# UrlShortener-backend

./: UrlShorter.sln
UrlShorter/: Program.cs  UrlShorter.csproj  UrlShorter.sln  UrlShoterDb  UrlShoterDb-shm  UrlShoterDb-wal  appsettings.json
UrlShorter/Controllers/: XYZController.cs
UrlShorter/Data/: UrlShortenerContext.cs
UrlShorter/Data/Interfaces/: IXYZRepository.cs
UrlShorter/Helper/: UrlGenerator.cs
UrlShorter/Migrations/: 20231004022659_urlShorter.Designer.cs  20231004022659_urlShorter.cs  20231017234452_all.Designer.cs  20231017234452_all.cs  20231017235039_alldata.Designer.cs  20231017235039_alldata.cs  UrlShortenerContextModelSnapshot.cs
UrlShorter/Models/: Category.cs  XYZ.cs  XYZForCreationDto.cs
UrlShorter/Properties/: launchSettings.json
UrlShorter/Repository/: XYZRepository.cs
